<!DOCTYPE html>
<html lang="es">
<!--esto es un comentario-->
<heare>
    <title>Pagina de Gatitos</title>
    <meta charset="UTF-8">
    <link href="estilos.css" rel="stylesheet">
    <link rel="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">"
</heare>

<body>
<h1>Página de gatitos</h1>

<h3>Imágenes de gatitos</h3>
<!--Imagenes de internet-->
<img class="img1" src="https://images.unsplash.com/photo-1595433707802-6b2626ef1c91?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80">

<!--Imagenes desde computadora-->
<img class="img2" src="imagenes/dia-del-gato111.jpg_346753400.webp">

<!--Crear enlaces externos-->
<p>Si quieres ver mas imágenes de gatitos, <a href="https://unsplash.com/es/s/fotos/gato"target="_blank"> da click en este enlace</a></p>

<!--Letra en negritas-->
<h3>Lista de gatitos</h3>
<p>3 cosas que los gatitos <strong>aman</strong></p>

<!--Lista ordenada-->
<ol> <!--Ordered List-->
    <li>Arena</li> <!--List item-->
    <li>Jugar</li>
    <li>Dormir</li>
</ol>

<!--Letra cursiva-->
<p>3 cosas que los gatitos <i>odian</i></p>

<!--Lista desordenada-->
<ul> <!--Unordered List-->
    <li>Bañarse</li>
    <li>Caricias</li>
    <li>Tener hambre</li>
</ul>

<!--Formulario-->
<form>
<!--Form con botones de radio-->
  <p>¿Tu gatito es cachorro o es adulto?</p>
<label>
    <input id="Cachorro" 
    type="radio"
    value="Cachorro"
    name="Cachorro-adulto"checked>Cachorro
</label>
<br>
<label>
    <input id="Adulto" 
    type="radio"
    value="Adulto"
    name="Cachorro-adulto">Adulto
</label>
    
<!--Form con casillas de verificación-->
<p>¿Que tipo de personalidad tiene tu gato?</p>
<label>
    <input id="enojon" 
    type="checkbox"
    value="enojon"
    name="personalidad"checked>Enojon
</label>
<br>
<label>
    <input id="perezoso" 
    type="checkbox"
    value="perezoso"
    name="personalidad"checked>Perezoso
</label>
<br>
<label>
    <input id="energico" 
    type="checkbox"
    value="energico"
    name="personalidad"checked>Energico
</label>
</form>
</body>

<footer>
<p><small>Esta paguina fue creada durante el bootcam de <a href="https://tecnolochicas.mx/"target="_blank"> Tecnolochicas PRO</a></small></p>
</footer>

</html>